DEPLOYMENT_ADDRESS_PRIVATE_KEY=''
MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/<API-KEY>'
GOERLI_RPC_URL='https://eth-goerli.alchemyapi.io/v2/<API-KEY>'
RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/<API-KEY>'
ETHERSCAN_API_KEY=''